=== PHASE 6.6: 기본 대시 + 탱크 방향 인디케이터 ===

게임 디자인 결정을 코드로 구현하는 Phase야.
기존 게임 기능은 건드리지 말고 아래 작업만 처리해.

---

## 작업 1: 운전수 기본 대시

Space 키를 누르면 탱크가 **진행 방향(velocity 방향)으로 짧게 순간 가속**하는 기본 기능.

### 스펙

| 속성 | 값 | 설명 |
|:----|:---|:------|
| 지속 시간 | 0.25초 | 탱크가 순간적으로 튀어나감 |
| 속도 배율 | 2.5배 | maxSpeed의 2.5배로 순간 가속 |
| 무적 시간 | 0.15초 | 대시 중 앞부분만 무적 (받는 데미지 0) |
| 넉백 | 경로 적 살짝 밀어냄 (0.5초 스턴 없음, 이동만) | 치명적이지 않음 |
| 쿨다운 | 4초 | 남용 금지, 타이밍 중요 |
| 조작 | Space 키 (input.js PLAYER_INPUT.driver.action) | 이미 매핑됨 |

### 변경해야 할 파일

#### input.js
- `PLAYER_INPUT.driver.action` → 의미를 명확히 `dash`로. 필요한 경우 키 이름에 반영.

#### tank.js
- 탱크에 `dashTimer`, `dashCooldown`, `invincibleTimer` 추가
- `updateTank()` 함수 내:
  - Space 누르고 `dashCooldown === 0`이면 `dashTimer = 0.25`로 설정
  - `dashTimer > 0`이면 `velocity` 방향으로 `maxSpeed × 2.5` 강제 설정 (기존 가속 무시)
  - `dashTimer`가 0.15초 이하로 떨어질 때까지 `invincible` 플래그 true
  - `dashTimer` 감소, 0 되면 종료
  - `dashCooldown` 4초 타이머

```javascript
// tank.js — updateTank() 내 추가 예시
if (input.driver.dash && tank.dashCooldown <= 0) {
  tank.dashTimer = 0.25;
  tank.dashCooldown = 4.0;
}

if (tank.dashTimer > 0) {
  // 진행 방향(velocity 방향)으로 강제 이동
  const speed = Math.sqrt(tank.vx * tank.vx + tank.vy * tank.vy);
  if (speed > 0.5) {
    const normX = tank.vx / speed;
    const normY = tank.vy / speed;
    tank.vx = normX * PHYSICS_CONFIG.maxSpeed * 2.5;
    tank.vy = normY * PHYSICS_CONFIG.maxSpeed * 2.5;
  } else {
    // 정지 상태: chassis 방향으로 대시
    tank.vx = Math.cos(tank.chassisAngle) * PHYSICS_CONFIG.maxSpeed * 2.5;
    tank.vy = Math.sin(tank.chassisAngle) * PHYSICS_CONFIG.maxSpeed * 2.5;
  }

  // 무적
  tank.invincibleUntil = performance.now() + 150; // 0.15초

  tank.dashTimer -= dt / 1000;
  if (tank.dashTimer <= 0) {
    tank.dashTimer = 0;
  }
}
```

#### collision.js
- `checkTankEnemyCollisions()`에서 기본 대시 중 충돌 처리 추가:
  - `tank.dashTimer > 0`일 때 적과 충돌 시 **데미지 없이 적만 살짝 밀어냄** (넉백 거리 1.5배)
  - 단, 적이 장애물에 부딪히면 0.3초간 기절

```javascript
// collision.js — checkTankEnemyCollisions() 내
if (tank.dashTimer > 0) {
  // 대시 중: 적을 밀어내기만 하고 데미지 없음
  // 넉백 거리를 1.5배로
  const knockbackMul = 1.5;
  enemy.x -= (dx / dist) * overlap * knockbackMul;
  enemy.y -= (dy / dist) * overlap * knockbackMul;

  // 장애물에 부딪히면 0.3초 스턴
  if (pushCircleOutOfRect(enemy, nearestObstacle)) {
    enemy.stunTimer = 0.3;
  }
  break; // 한 번에 한 적만
}
```

---

## 작업 2: 탱크 방향 인디케이터

탱크 섀시에 **앞/뒤 구분**을 시각적으로 표시. 드리프트 중 탱크가 어느 방향으로 움직이는지 포수가 알 수 있게.

### 변경: tank.js — drawTank() 함수 수정

기존: `fillRect(중심, width, height)` 한 번에 전체 섀시 그리기

변경: 섀시를 앞/뒤 두 부분으로 나누고 앞부분에 삼각형 표시 추가

```javascript
export function drawTank(ctx, tank) {
  const { bodyColor, turretColor, turretLength, turretWidth } = TANK_CONFIG.default;

  // --- 섀시: 앞/뒤 분할 + 방향 표시 ---
  ctx.save();
  ctx.translate(tank.x, tank.y);
  ctx.rotate(tank.chassisAngle);

  const hw = tank.width / 2;
  const hh = tank.height / 2;

  // 앞부분 (밝은색) — chassisAngle 방향 기준
  ctx.fillStyle = '#6abf6a'; // bodyColor보다 밝은 녹색
  ctx.fillRect(-hw * 0.1, -hh, hw * 1.1, hh * 2); // 앞부분 55%

  // 뒷부분 (어두운색)
  ctx.fillStyle = '#2a6e2a'; // bodyColor보다 어두운 녹색
  ctx.fillRect(-hw, -hh, hw * 0.9, hh * 2); // 뒷부분 45%

  // 앞머리 삼각형 (방향 지표)
  ctx.fillStyle = '#f1c40f'; // 노란색 삼각형
  ctx.beginPath();
  ctx.moveTo(hw, 0);        // 탱크 정면 끝
  ctx.lineTo(hw - 8, -10);  // 좌측 하단
  ctx.lineTo(hw - 8, 10);   // 우측 하단
  ctx.closePath();
  ctx.fill();

  ctx.restore();

  // --- 포탑 (변경 없음) ---
  ctx.save();
  ctx.translate(tank.x, tank.y);
  ctx.rotate(tank.turretAngle);
  ctx.strokeStyle = turretColor;
  ctx.lineWidth = turretWidth;
  ctx.lineCap = 'round';
  ctx.beginPath();
  ctx.moveTo(0, 0);
  ctx.lineTo(turretLength, 0);
  ctx.stroke();
  ctx.restore();
}
```

**시각 효과:** 섀시 앞부분(밝은 녹색) : 뒷부분(어두운 녹색) = 55:45 비율. 앞머리에 노란색 삼각형. 드리프트 중 섀시 각도와 포탑 각도가 다르면 시각적으로 즉시 인지 가능.

---

## 작업 3: 스킬트리 업데이트 (참고용)

> 이 작업은 지금 하는 Phase 6.6에는 포함되지 않음. 추후 Phase 7에서 스킬트리 구현 시:
> **T2b 돌진 → T2b 강화 대시**로 변경:
> - 대시 지속 0.25→0.4초
> - 쿨다운 4→2.5초
> - 도착 지점 80px 충격파 (스턴 0.3초)

---

## 규칙

- 기존 기능 보존. 조건문만 추가.
- config 파일 수정 금지 (읽기만).
- ES6 module, 주석 한국어.

---

## 테스트 방법
로컬 서버 실행 후:
1. Space 키를 눌러 탱크가 짧게 대시하는지 확인
2. 대시 중 무적이 적용되는지 확인 (적과 부딪혀도 HP 감소 없음)
3. 대시 쿨다운(4초)이 작동하는지 확인
4. 탱크 앞머리에 노란 삼각형이 표시되는지 확인
5. 대시하지 않을 때는 기존 물리가 정상인지 확인
6. 게임오버→재시작 후 대시가 정상 리셋되는지 확인
